TestTaskForGlobalLogic/TestTaskForGlobalLogic/MainWindow.xaml

<Window Background="Silver" x:Class="TestTaskForGlobalLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskForGlobalLogic"
        mc:Ignorable="d"
        Title="MainWindow" Height="471" Width="371">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Button Content="Search" Background="Silver" HorizontalAlignment="Left" Margin="164,41,0,0" VerticalAlignment="Top" Width="83" Click="Send_Path" Height="23" Grid.ColumnSpan="2"/>
        <Label Content="        Enter Path" Foreground="Black" HorizontalAlignment="Left" Margin="29,15,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox Name="IntroducedPath" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="23" Margin="29,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="OutputWindow" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True"
                 Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="334" Margin="10,78,0,0" TextWrapping="Wrap" Text="Loading...." VerticalAlignment="Top" Width="326" Grid.RowSpan="2"/>
        <!--<TextBlock Text="Loading...." Foreground="Black" Name="OutputWindow" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="512" Width="355" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,69,0,0"/>-->
    </Grid>
</Window>
